# CodeGeneratorByTemlateMavenPlugin

./: .gitignore  pom.xml
code-generator-maven-plugin/: pom.xml
code-generator-maven-plugin/src/main/java/ru/vood/: CodeGeneratorMojo.kt
code-generator-maven-plugin/src/main/java/ru/vood/generator/: GenerationException.kt
code-generator-maven-plugin/src/main/java/ru/vood/generator/file/: FileReaderImpl.kt  GenerateFileImpl.kt
code-generator-maven-plugin/src/main/java/ru/vood/generator/file/resolve/: FileNameResolver.kt  FileNameResolverImpl.kt
code-generator-maven-plugin/src/main/java/ru/vood/generator/generate/: ClassGenerator.kt  DataBaseConnectDto.kt  GenerateParamWithYamlDto.kt
code-generator-maven-plugin/src/main/java/ru/vood/generator/generate/runner/: ErrorEngine.kt  FreeMarkerDatabaseEngine.kt  FreeMarkerEngine.kt  TemplateEngine.java  Util.kt
code-generator-maven-plugin/src/main/java/ru/vood/generator/read/: YamlReader.kt
code-generator-maven-plugin/src/main/java/ru/vood/generator/read/dto/: ExampleData.kt  GenerateParamDto.kt
code-generator-maven-plugin/src/test/java/ru/vood/generator/file/resolve/: FileNameResolverImplTest.kt
code-generator-maven-plugin/src/test/java/ru/vood/generator/generate/runner/: FreeMarkerEngineTest.kt  UtilKtTest.kt
code-generator-maven-plugin/src/test/resources/ru/vood/generator/generate/runner/: templateFile1.ftl  templateFile1.txt
code-generator-maven-plugin/src/test/resources/ru/vood/generator/read/YamlReaderTest/: CodeGenerator.yaml  test1.yaml
generation-demo/: pom.xml
generation-demo/src/main/kotlin/com/example/demo/: DemoApplication.kt  EnumJava.java  EnumTest.kt
generation-demo/src/main/resources/: CodeGenerator.yaml
generation-demo/src/main/resources/generationCode/: paramFile1.yaml  paramFile1_java.yaml  templateFile1_java.ftl  templateFile3.ftl
generation-demo/src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
wrapper-freemarker-lib/: pom.xml
wrapper-freemarker-lib/src/main/java/ru/vood/freemarker/: AbstractTemplateProcessor.kt  DataBaseFtlProcessor.kt  FtlProcessor.kt  JdbcOperationsFtlProcessor.kt  TemplateProcessor.kt  example.txt
wrapper-freemarker-lib/src/main/java/ru/vood/freemarker/ext/exeption/: FtlException.java
wrapper-freemarker-lib/src/main/java/ru/vood/freemarker/ext/processor/: AbstractFtlProcessor.kt  JdbcDriverNotFoundException.kt  NativeSqlFtlProcessor.kt  NativeSqlFtlProcessorJava.kt  ProcessFtl.kt  SimpleFtlProcessor.java  SpringFtlProcessor.java
wrapper-freemarker-lib/src/main/java/ru/vood/freemarker/ext/sql/: FetchedResultSet.java  SharedHash.java
wrapper-freemarker-lib/src/main/java/ru/vood/freemarker/util/: TypeMapping.kt  UtilMethodsForTemplateUse.kt
wrapper-freemarker-lib/src/test/java/ru/vood/freemarker/: FtlProcessorTest.kt
wrapper-freemarker-lib/src/test/java/ru/vood/freemarker/ext/processor/: AbstractFtlProcessorTest.kt  NativeSqlFtlProcessorTest.kt  SimpleFtlProcessorTest.kt
wrapper-freemarker-lib/src/test/java/ru/vood/freemarker/util/: UtilMethodsForTemplateUseTest.kt
wrapper-freemarker-lib/src/test/java/sfqtl/: AbstractDataBaseFtlProcessorTests.java  AbstractJdbcOperationsFtlProcessorTests.java  JdbcOperationsFtlProcessorTest.kt  TemplateProcessorSimpleFileTests.kt
wrapper-freemarker-lib/src/test/resources/ru/vood/freemarker/FtlProcessorTest/: FtlProcessorImplTestWithParam.ftl  FtlProcessorImplTestWithParamObject.ftl  FtlProcessorImplTestWithParamObject2.ftl
wrapper-freemarker-lib/src/test/resources/sfqtl/: test_passed_args.ftl
