<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.vood</groupId>
    <artifactId>code-generator-by-temlate-maven-pLugin</artifactId>
    <packaging>pom</packaging>
    <version>1.1.0</version>
    <modules>
        <module>wrapper-freemarker-lib</module>
        <module>code-generator-maven-plugin</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <kotlin.version>1.3.61</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-plugin.version>3.6.0</maven-plugin.version>


        <freemarker.version>2.3.29</freemarker.version>

        <spring-framework.version>5.1.4.RELEASE</spring-framework.version>

        <junit-jupiter.version>5.5.2</junit-jupiter.version>
        <junit.platform-launcher.version>1.5.2</junit.platform-launcher.version>

        <maven-jaxb2-plugin.version>0.14.0</maven-jaxb2-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ru.vood</groupId>
                <artifactId>wrapper-freemarker-lib</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>ru.vood</groupId>
                <artifactId>code-generator-maven-plugin</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>


</project>