#!!ru.vood.generator.read.dto.PluginParamDto
generateParamDto:
  #  - classSeparator: sep1
  #    classType: JAVA
  #    templateEngine: FREE_MARKER
  #    templateParamFilesDto:
  #      - {templateFile: templateFile1, templateParamFile: paramFile1}
  #      - {templateFile: templateFile2, templateParamFile: paramFile2}
  - classSeparator: sep2
    classType: KOTLIN
    templateEngine: FREE_MARKER
    templateParamFilesDto:
      - {templateFile: src\main\resources\generationCode\templateFile1.ftl, templateParamFile: src\main\resources\generationCode\paramFile1.yaml}
#      - {templateFile: templateFile2.ftl, templateParamFile: paramFile2.yaml}
#  - classSeparator: sep3
#    classType: KOTLIN
#    templateEngine: VELOCITY
#    templateParamFilesDto:
#      - {templateFile: templateFile1, templateParamFile: paramFile1}
#      - {templateFile: templateFile2, templateParamFile: paramFile2}
